AWS_REGION=us-east-1
AWS_SERVICE=sqs
AWS_ACCESS_KEY_ID=test
AWS_SECRET_ACCESS_KEY=test
SQS_ENDPOINT=http://localhost:4566
SQS_QUEUE_NAME=pn-portfat-file-ready.fifo
SQS_QUEUE_URL=http://localhost:4566/000000000000/pn-portfat-file-ready.fifo
LOCALSTACK=true

